<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }
        button:hover{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #result {
            font-weight: bold;
            margin-top: 20px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>BMI Calculator</h2>
        <form id="bmiForm">
            <label for="height">Height (in Meters):</label>
            <input type="text"  id="height" placeholder="Enter your height">
            <label for="weight">Weight (in kilograms):</label>
            <input type="text"  id="weight" placeholder="Enter your weight">
            <button type="submit">Calculate BMI</button>

            <div id="result"></div>
        </form>
    </div>

    <script src="BMI.js"></script>
</body>
</html>
